<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
        header{
            background-color:rosybrown;
            padding: 20px 100px 50px 10px;
            
        }

.playwrite-cu {
  font-family: Brush Script MT;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.idp{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: aquamarine;
  justify-content: center;
  border:solid dodgerblue;
}
.idc{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: darkcyan;
  justify-content: center;
  border:solid black ;
}
.ida{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: cyan;
  justify-content: center;
  border:solid blue;
}
.try{
  animation: myAnim 2s ease 0s 1 normal both;
}
@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(250px) rotate(200deg);
	}

	100% {
		opacity: 1;
		transform: translateY(0) rotate(0deg);
	}
}

    </style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="active" href="mdpro.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about us.html">About us</a>
                <a class="non-active" href="Comments.html">Comments</a> 
              </div>
            
            
        </div>
    </header>
    <br>
    <br>
    
    <section class="try">
      <pre class="idp"> The leader : Mostafa            ID:323380</pre>
      <pre class="idc">The programmer : Mostafa           ID:323380</pre>
      <pre class="ida">The tester : Hesham                ID:323490</pre>
      <br>
      <pre class="ida"> Chess Coach : Tarek            ID:343380</pre>
      <pre class="idp"> Football Coach : Osama            ID:353390</pre>
      <pre class="idc">Website Translater : Unknown        ID:453400</pre>

    </section>
    
</body>
</html>